{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] ",
        "UseUtcTimestamp": true
      }
    }
  },
  "App": {
    "RunInit": true,
    "RunScheduler": true
  },
  "Discord": {
    "Token": "",
    "Prefix": ".",
    "WatchingStatus": "Boonebytes work on me",
    "SchedulePollSeconds": 30
  },
  "Oracle": {
    "ConnectionString": "Data Source=localhost:1521/XEPDB1;User Id=stfc_dev;Password=NotMyPassword;"
  },
  "MySql": {
    "ConnectionString": "server=localhost; port=3306; database=discord_tdl_dev; user=tdlbot_dev; password=ASWUpZ7jhwmA8hj5qw2xya; Persist Security Info=False; Connect Timeout=300"
  }
}
